export './home_page/home_page.dart';
export './product_detail/product_detail_page.dart';
export './purchase_page/purchase_page.dart';
export './orders_page/orders_page.dart';
export './manage_product/manage_product_page.dart';
export './splash_page/splash_page.dart';
export './login_page/login_page.dart';
export './sign_up_page/sign_up_page.dart';
export './email_verification/email_verification_page.dart';